<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/moviesFlowFragment"
        android:title="@string/menu_item_movies" />

    <item
        android:id="@+id/listAppsFlowFragment"
        android:title="@string/menu_item_list_apps" />

</menu>