<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_list_movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Список фильмов"
        android:textAppearance="@style/Text.H1.Main"
        app:layout_constraintBottom_toTopOf="@id/button_open_film"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_open_film"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Открыть фильм"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_list_movies" />

</androidx.constraintlayout.widget.ConstraintLayout>